# demo - SWI-Prolog demo server
#
# The SWI-Prologdemo server

description	"Service monitor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
umask 022

console log
chdir /home/swish/src/monitor

script
   /home/swish/bin/swipl services.pl guard.pl
end script
